# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../VLSI_System_Design_ECE2324_LAB.srcs/sources_1/new/and_gate.vhd" \
"../../../../VLSI_System_Design_ECE2324_LAB.srcs/sources_1/new/full_adder.vhd" \
"../../../../VLSI_System_Design_ECE2324_LAB.srcs/sources_1/new/half_adder.vhd" \
"../../../../VLSI_System_Design_ECE2324_LAB.srcs/sources_1/new/or_gate.vhd" \
"../../../../VLSI_System_Design_ECE2324_LAB.srcs/sources_1/new/xor_gate.vhd" \
"../../../../VLSI_System_Design_ECE2324_LAB.srcs/sources_1/new/subtractor_4bit.vhd" \

# Do not sort compile order
nosort
